    delta_time (float):
        @0:  [1,1] (point interval)

    c4 (float):
        @0:  [1,1] (point interval)
        @1:  [1,1] (point interval)

    CAB (float):
        @0:  [0,0] (point interval)
        @1:  [0.31904796,0.32278216] (width: 0.00373419059)

    c2 (float):
        @0:  [0,0] (point interval)
        @1:  [0,0] (point interval)

    lam2 (float):
        @0:  [1,1] (point interval)
        @1:  [1,1] (point interval)

    B (float):
        @0:  [0,0] (point interval)
        @1:  [0.44814116,0.45133949] (width: 0.00319832412)

    k2 (float):
        @0:  [0.53125,0.5390625) (width: 0.0078125)
        @1:  [0.53125,0.5390625) (width: 0.0078125)

    CBB (float):
        @0:  [0,0] (point interval)
        @1:  [0.5765454,0.58632326] (width: 0.00977784754)

    c1 (float):
        @0:  [2,2] (point interval)
        @1:  [2,2] (point interval)

    c3 (float):
        @0:  [0,0] (point interval)
        @1:  [0,0] (point interval)

    CAA (float):
        @0:  [0,0] (point interval)
        @1:  [2.7765278,2.78425174] (width: 0.00772393637)

    lam3 (float):
        @0:  [1,1] (point interval)
        @1:  [1,1] (point interval)

    lam1 (float):
        @0:  [0,0] (point interval)
        @1:  [0,0] (point interval)

    k1 (float):
        @0:  [0.2265625,0.234375] (width: 0.0078125)
        @1:  [0.2265625,0.234375] (width: 0.0078125)

    A (float):
        @0:  [0,0] (point interval)
        @1:  [1.55149067,1.55185884] (width: 0.000368161911)

Statistics.
Number of variables                    : 478
    Boolean variables                  : 60
    Integer variables                  : 43
    Real variables                     : 375
Number of complex bounds               : 355
Number of problem clauses              : 11673
Number of decisions (current / total)  : 116 / 116
Variables preferred for splitting      : (none)
Number of point splits                 : 0 / 0
Number of assignments                  : 1836 / 1920
    Number of IQ additions             : 8790 / 8874
Maximum decision level                 : 36 / 36
Maximum number of deductions per DL    : 462 / 462
Number of conflicts                    : 31 / 32
Average size of learnt clauses         : 46.9 / 45.5
Maximum backjump distance              : 10 / 10
Number of restarts                     : 0 / 0
Number of conflict clauses
implied by conflict clauses            : 20 / 20

Time solver                            : 19.14 / 19.14 sec