######## VariableCNodeMap: #########
NO_COST_LIMIT = ( 1 / 1 )
MAX_COST = ( 0 / 1 )
SF = ( 1000 / 1 )
MAX_TIME = ( 1 / 1 )

######## Bounds #######
( ( 0 / 1 ) <= time )
( time <= ( 1 / 1 ) )
( ( 0 / 1 ) <= delta_time )
( delta_time <= ( 1 / 1 ) )
( ( 0 / 1 ) <= X )
( X <= ( 1 / 1 ) )
( ( 0 / 1 ) <= c1_0 )
( c1_0 <= ( 1 / 1 ) )
( ( 0 / 1 ) <= c1_1 )
( c1_1 <= ( 1 / 1 ) )
( ( 0 / 1 ) <= k_1 )
( k_1 <= ( 1 / 1 ) )
( 0  <= __help_0 )
( __help_0 <= 1  )
( 0  <= __help_1 )
( __help_1 <= 1  )

######## INIT #########
( ( __help_0 >= 1  ) and
( __help_0 <= 1  ) and
( __help_1 >= 1  ) and
( __help_1 <= 1  ) and
( time >= 0  ) and
( time <= 0  ) and
( X >= 1  ) and
( X <= 1  ) and
( ( ( c1_0 >= 1  ) and
( c1_0 <= 1  ) and
( c1_1 >= 0  ) and
( c1_1 <= 0  ) ) or ( ( c1_0 >= 0  ) and
( c1_0 <= 0  ) and
( c1_1 >= 1  ) and
( c1_1 <= 1  ) ) ) and
( mode_1 -> ( ( __help_0 >= 1  ) and
( __help_0 <= 1  ) ) ) and
( not( mode_1 ) -> ( ( __help_0 >= 0  ) and
( __help_0 <= 0  ) ) ) and
( mode_1 -> ( ( __help_1 >= 1  ) and
( __help_1 <= 1  ) ) ) and
( not( mode_1 ) -> ( ( __help_1 >= 0  ) and
( __help_1 <= 0  ) ) ) )
######## TRANS #########
( ( ( time' - ( time + delta_time ) ) >= 0  ) and
( ( time' - ( time + delta_time ) ) <= 0  ) and
( ( k_1 - k_1' ) >= 0  ) and
( ( k_1 - k_1' ) <= 0  ) and
( ( c1_0 - c1_0' ) >= 0  ) and
( ( c1_0 - c1_0' ) <= 0  ) and
( ( c1_1 - c1_1' ) >= 0  ) and
( ( c1_1 - c1_1' ) <= 0  ) and
( mode_1 -> (d.X / d.time = ( ( c1_1 - 1  ) * ( X * ( k_1 * 1000  ) ) )) ) and
(d.c1_1 / d.time = 0 ) and
(d.c1_0 / d.time = 0 ) and
(d.k_1 / d.time = 0 ) and
( ( ( delta_time >= 0  ) and
( delta_time <= 0  ) ) -> ( ( ( k_1' - k_1 ) >= 0  ) and
( ( k_1' - k_1 ) <= 0  ) ) ) and
( ( ( delta_time >= 0  ) and
( delta_time <= 0  ) ) -> ( ( ( c1_0' - c1_0 ) >= 0  ) and
( ( c1_0' - c1_0 ) <= 0  ) and
( ( c1_1' - c1_1 ) >= 0  ) and
( ( c1_1' - c1_1 ) <= 0  ) ) ) and
( ( ( delta_time >= 0  ) and
( delta_time <= 0  ) ) -> ( ( ( X' - X ) >= 0  ) and
( ( X' - X ) <= 0  ) ) ) )
######## TARGET #########
( mode_1 and
( time < 1  ) and
( X > ( 4 / 5 ) ) and
( time > ( 3 / 5 ) ) )

  101:    Andexp(
   50:     GTEexp(
    1:      Integervar[__help_0], 
    2:      Integerconst[1 ]), 
   51:     LTEexp(
    1:      Integervar[__help_0], 
    2:      Integerconst[1 ]), 
   54:     GTEexp(
   10:      Integervar[__help_1], 
    2:      Integerconst[1 ]), 
   55:     LTEexp(
   10:      Integervar[__help_1], 
    2:      Integerconst[1 ]), 
   58:     GTEexp(
   17:      Realvar[time], 
    4:      Integerconst[0 ]), 
   59:     LTEexp(
   17:      Realvar[time], 
    4:      Integerconst[0 ]), 
   71:     GTEexp(
   46:      Realvar[X], 
    2:      Integerconst[1 ]), 
   72:     LTEexp(
   46:      Realvar[X], 
    2:      Integerconst[1 ]), 
   89:     Orexp(
   85:      Andexp(
   63:       GTEexp(
   33:        Realvar[c1_0], 
    2:        Integerconst[1 ]), 
   64:       LTEexp(
   33:        Realvar[c1_0], 
    2:        Integerconst[1 ]), 
   65:       GTEexp(
   22:        Realvar[c1_1], 
    4:        Integerconst[0 ]), 
   66:       LTEexp(
   22:        Realvar[c1_1], 
    4:        Integerconst[0 ])), 
   88:      Andexp(
   67:       GTEexp(
   33:        Realvar[c1_0], 
    4:        Integerconst[0 ]), 
   68:       LTEexp(
   33:        Realvar[c1_0], 
    4:        Integerconst[0 ]), 
   69:       GTEexp(
   22:        Realvar[c1_1], 
    2:        Integerconst[1 ]), 
   70:       LTEexp(
   22:        Realvar[c1_1], 
    2:        Integerconst[1 ]))), 
   96:     R_Implexp(
   75:      Boolvar[mode_1], 
   74:      Andexp(
   50:       GTEexp(
    1:        Integervar[__help_0], 
    2:        Integerconst[1 ]), 
   51:       LTEexp(
    1:        Integervar[__help_0], 
    2:        Integerconst[1 ]))), 
   97:     R_Implexp(
   76:      Notexp(
   75:       Boolvar[mode_1]), 
   77:      Andexp(
   52:       GTEexp(
    1:        Integervar[__help_0], 
    4:        Integerconst[0 ]), 
   53:       LTEexp(
    1:        Integervar[__help_0], 
    4:        Integerconst[0 ]))), 
   98:     R_Implexp(
   75:      Boolvar[mode_1], 
   78:      Andexp(
   54:       GTEexp(
   10:        Integervar[__help_1], 
    2:        Integerconst[1 ]), 
   55:       LTEexp(
   10:        Integervar[__help_1], 
    2:        Integerconst[1 ]))), 
   99:     R_Implexp(
   76:      Notexp(
   75:       Boolvar[mode_1]), 
   79:      Andexp(
   56:       GTEexp(
   10:        Integervar[__help_1], 
    4:        Integerconst[0 ]), 
   57:       LTEexp(
   10:        Integervar[__help_1], 
    4:        Integerconst[0 ]))))
  194:    Andexp(
  106:     GTEexp(
  105:      Subexp(
  102:       Realvar[time'], 
  104:       Addexp(
   17:        Realvar[time], 
  103:        Realvar[delta_time])), 
    4:      Integerconst[0 ]), 
  107:     LTEexp(
  105:      Subexp(
  102:       Realvar[time'], 
  104:       Addexp(
   17:        Realvar[time], 
  103:        Realvar[delta_time])), 
    4:      Integerconst[0 ]), 
  129:     GTEexp(
  128:      Subexp(
  124:       Realvar[k_1], 
  123:       Realvar[k_1']), 
    4:      Integerconst[0 ]), 
  130:     LTEexp(
  128:      Subexp(
  124:       Realvar[k_1], 
  123:       Realvar[k_1']), 
    4:      Integerconst[0 ]), 
  132:     GTEexp(
  131:      Subexp(
   33:       Realvar[c1_0], 
  115:       Realvar[c1_0']), 
    4:      Integerconst[0 ]), 
  133:     LTEexp(
  131:      Subexp(
   33:       Realvar[c1_0], 
  115:       Realvar[c1_0']), 
    4:      Integerconst[0 ]), 
  135:     GTEexp(
  134:      Subexp(
   22:       Realvar[c1_1], 
  119:       Realvar[c1_1']), 
    4:      Integerconst[0 ]), 
  136:     LTEexp(
  134:      Subexp(
   22:       Realvar[c1_1], 
  119:       Realvar[c1_1']), 
    4:      Integerconst[0 ]), 
  193:     R_Implexp(
   75:      Boolvar[mode_1], 
  192:      Odeexp(
   46:       Realvar[X], 
  177:       Multexp(
   43:        Subexp(
   22:         Realvar[c1_1], 
    2:         Integerconst[1 ]), 
  176:        Multexp(
   46:         Realvar[X], 
  175:         Multexp(
  124:          Realvar[k_1], 
  141:          Integerconst[1000 ]))))), 
  159:     Odeexp(
   22:      Realvar[c1_1], 
    4:      Integerconst[0 ]), 
  161:     Odeexp(
   33:      Realvar[c1_0], 
    4:      Integerconst[0 ]), 
  164:     Odeexp(
  124:      Realvar[k_1], 
    4:      Integerconst[0 ]), 
  166:     R_Implexp(
  146:      Andexp(
  143:       GTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ]), 
  144:       LTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ])), 
  151:      Andexp(
  126:       GTEexp(
  125:        Subexp(
  123:         Realvar[k_1'], 
  124:         Realvar[k_1]), 
    4:        Integerconst[0 ]), 
  127:       LTEexp(
  125:        Subexp(
  123:         Realvar[k_1'], 
  124:         Realvar[k_1]), 
    4:        Integerconst[0 ]))), 
  168:     R_Implexp(
  146:      Andexp(
  143:       GTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ]), 
  144:       LTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ])), 
  150:      Andexp(
  117:       GTEexp(
  116:        Subexp(
  115:         Realvar[c1_0'], 
   33:         Realvar[c1_0]), 
    4:        Integerconst[0 ]), 
  118:       LTEexp(
  116:        Subexp(
  115:         Realvar[c1_0'], 
   33:         Realvar[c1_0]), 
    4:        Integerconst[0 ]), 
  121:       GTEexp(
  120:        Subexp(
  119:         Realvar[c1_1'], 
   22:         Realvar[c1_1]), 
    4:        Integerconst[0 ]), 
  122:       LTEexp(
  120:        Subexp(
  119:         Realvar[c1_1'], 
   22:         Realvar[c1_1]), 
    4:        Integerconst[0 ]))), 
  171:     R_Implexp(
  146:      Andexp(
  143:       GTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ]), 
  144:       LTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ])), 
  147:      Andexp(
  113:       GTEexp(
  112:        Subexp(
  111:         Realvar[X'], 
   46:         Realvar[X]), 
    4:        Integerconst[0 ]), 
  114:       LTEexp(
  112:        Subexp(
  111:         Realvar[X'], 
   46:         Realvar[X]), 
    4:        Integerconst[0 ]))))
  191:    Andexp(
   75:     Boolvar[mode_1], 
  186:     LTexp(
   17:      Realvar[time], 
    2:      Integerconst[1 ]), 
  187:     GTexp(
   46:      Realvar[X], 
  180:      Realconst[( 4 / 5 )]), 
  188:     GTexp(
   17:      Realvar[time], 
  183:      Realconst[( 3 / 5 )]))
Replacing ODEs in transition system.
  194:    Andexp(
  106:     GTEexp(
  105:      Subexp(
  102:       Realvar[time'], 
  104:       Addexp(
   17:        Realvar[time], 
  103:        Realvar[delta_time])), 
    4:      Integerconst[0 ]), 
  107:     LTEexp(
  105:      Subexp(
  102:       Realvar[time'], 
  104:       Addexp(
   17:        Realvar[time], 
  103:        Realvar[delta_time])), 
    4:      Integerconst[0 ]), 
  129:     GTEexp(
  128:      Subexp(
  124:       Realvar[k_1], 
  123:       Realvar[k_1']), 
    4:      Integerconst[0 ]), 
  130:     LTEexp(
  128:      Subexp(
  124:       Realvar[k_1], 
  123:       Realvar[k_1']), 
    4:      Integerconst[0 ]), 
  132:     GTEexp(
  131:      Subexp(
   33:       Realvar[c1_0], 
  115:       Realvar[c1_0']), 
    4:      Integerconst[0 ]), 
  133:     LTEexp(
  131:      Subexp(
   33:       Realvar[c1_0], 
  115:       Realvar[c1_0']), 
    4:      Integerconst[0 ]), 
  135:     GTEexp(
  134:      Subexp(
   22:       Realvar[c1_1], 
  119:       Realvar[c1_1']), 
    4:      Integerconst[0 ]), 
  136:     LTEexp(
  134:      Subexp(
   22:       Realvar[c1_1], 
  119:       Realvar[c1_1']), 
    4:      Integerconst[0 ]), 
  193:     R_Implexp(
   75:      Boolvar[mode_1], 
  192:      Odeexp(
   46:       Realvar[X], 
  177:       Multexp(
   43:        Subexp(
   22:         Realvar[c1_1], 
    2:         Integerconst[1 ]), 
  176:        Multexp(
   46:         Realvar[X], 
  175:         Multexp(
  124:          Realvar[k_1], 
  141:          Integerconst[1000 ]))))), 
  159:     Odeexp(
   22:      Realvar[c1_1], 
    4:      Integerconst[0 ]), 
  161:     Odeexp(
   33:      Realvar[c1_0], 
    4:      Integerconst[0 ]), 
  164:     Odeexp(
  124:      Realvar[k_1], 
    4:      Integerconst[0 ]), 
  166:     R_Implexp(
  146:      Andexp(
  143:       GTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ]), 
  144:       LTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ])), 
  151:      Andexp(
  126:       GTEexp(
  125:        Subexp(
  123:         Realvar[k_1'], 
  124:         Realvar[k_1]), 
    4:        Integerconst[0 ]), 
  127:       LTEexp(
  125:        Subexp(
  123:         Realvar[k_1'], 
  124:         Realvar[k_1]), 
    4:        Integerconst[0 ]))), 
  168:     R_Implexp(
  146:      Andexp(
  143:       GTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ]), 
  144:       LTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ])), 
  150:      Andexp(
  117:       GTEexp(
  116:        Subexp(
  115:         Realvar[c1_0'], 
   33:         Realvar[c1_0]), 
    4:        Integerconst[0 ]), 
  118:       LTEexp(
  116:        Subexp(
  115:         Realvar[c1_0'], 
   33:         Realvar[c1_0]), 
    4:        Integerconst[0 ]), 
  121:       GTEexp(
  120:        Subexp(
  119:         Realvar[c1_1'], 
   22:         Realvar[c1_1]), 
    4:        Integerconst[0 ]), 
  122:       LTEexp(
  120:        Subexp(
  119:         Realvar[c1_1'], 
   22:         Realvar[c1_1]), 
    4:        Integerconst[0 ]))), 
  171:     R_Implexp(
  146:      Andexp(
  143:       GTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ]), 
  144:       LTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ])), 
  147:      Andexp(
  113:       GTEexp(
  112:        Subexp(
  111:         Realvar[X'], 
   46:         Realvar[X]), 
    4:        Integerconst[0 ]), 
  114:       LTEexp(
  112:        Subexp(
  111:         Realvar[X'], 
   46:         Realvar[X]), 
    4:        Integerconst[0 ]))))

Since detect_independent_ode_groups is disabled, all variables will be used at the same time for deduction. There will be one group containing all constraints.
Group 0
    ODEs:
        (d.ode_var_1['X'] / d.time = ((ode_var_2['c1_1'] - 1) * (ode_var_1['X'] * (ode_var_3['k_1'] * 1000))))
        (d.ode_var_2['c1_1'] / d.time = 0)
        (d.ode_var_4['c1_0'] / d.time = 0)
        (d.ode_var_3['k_1'] / d.time = 0)
    Flow invariants:
        <none>

    0:    Andexp(
  106:     GTEexp(
  105:      Subexp(
  102:       Realvar[time'], 
  104:       Addexp(
   17:        Realvar[time], 
  103:        Realvar[delta_time])), 
    4:      Integerconst[0 ]), 
  107:     LTEexp(
  105:      Subexp(
  102:       Realvar[time'], 
  104:       Addexp(
   17:        Realvar[time], 
  103:        Realvar[delta_time])), 
    4:      Integerconst[0 ]), 
  129:     GTEexp(
  128:      Subexp(
  124:       Realvar[k_1], 
  123:       Realvar[k_1']), 
    4:      Integerconst[0 ]), 
  130:     LTEexp(
  128:      Subexp(
  124:       Realvar[k_1], 
  123:       Realvar[k_1']), 
    4:      Integerconst[0 ]), 
  132:     GTEexp(
  131:      Subexp(
   33:       Realvar[c1_0], 
  115:       Realvar[c1_0']), 
    4:      Integerconst[0 ]), 
  133:     LTEexp(
  131:      Subexp(
   33:       Realvar[c1_0], 
  115:       Realvar[c1_0']), 
    4:      Integerconst[0 ]), 
  135:     GTEexp(
  134:      Subexp(
   22:       Realvar[c1_1], 
  119:       Realvar[c1_1']), 
    4:      Integerconst[0 ]), 
  136:     LTEexp(
  134:      Subexp(
   22:       Realvar[c1_1], 
  119:       Realvar[c1_1']), 
    4:      Integerconst[0 ]), 
  166:     R_Implexp(
  146:      Andexp(
  143:       GTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ]), 
  144:       LTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ])), 
  151:      Andexp(
  126:       GTEexp(
  125:        Subexp(
  123:         Realvar[k_1'], 
  124:         Realvar[k_1]), 
    4:        Integerconst[0 ]), 
  127:       LTEexp(
  125:        Subexp(
  123:         Realvar[k_1'], 
  124:         Realvar[k_1]), 
    4:        Integerconst[0 ]))), 
  168:     R_Implexp(
  146:      Andexp(
  143:       GTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ]), 
  144:       LTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ])), 
  150:      Andexp(
  117:       GTEexp(
  116:        Subexp(
  115:         Realvar[c1_0'], 
   33:         Realvar[c1_0]), 
    4:        Integerconst[0 ]), 
  118:       LTEexp(
  116:        Subexp(
  115:         Realvar[c1_0'], 
   33:         Realvar[c1_0]), 
    4:        Integerconst[0 ]), 
  121:       GTEexp(
  120:        Subexp(
  119:         Realvar[c1_1'], 
   22:         Realvar[c1_1]), 
    4:        Integerconst[0 ]), 
  122:       LTEexp(
  120:        Subexp(
  119:         Realvar[c1_1'], 
   22:         Realvar[c1_1]), 
    4:        Integerconst[0 ]))), 
  171:     R_Implexp(
  146:      Andexp(
  143:       GTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ]), 
  144:       LTEexp(
  103:        Realvar[delta_time], 
    4:        Integerconst[0 ])), 
  147:      Andexp(
  113:       GTEexp(
  112:        Subexp(
  111:         Realvar[X'], 
   46:         Realvar[X]), 
    4:        Integerconst[0 ]), 
  114:       LTEexp(
  112:        Subexp(
  111:         Realvar[X'], 
   46:         Realvar[X]), 
    4:        Integerconst[0 ]))), 
  197:     R_Implexp(
   75:      Boolvar[mode_1], 
  196:      GTEexp(
  195:       Integervar[ode_trigger_0], 
    2:       Integerconst[1 ])), 
  199:     GTEexp(
  198:      Integervar[ode_trigger_1], 
    2:      Integerconst[1 ]), 
  201:     GTEexp(
  200:      Integervar[ode_trigger_2], 
    2:      Integerconst[1 ]), 
  203:     GTEexp(
  202:      Integervar[ode_trigger_3], 
    2:      Integerconst[1 ]), 
  209:     Orexp(
  206:      LTEexp(
  205:       Integervar[odes_active0], 
    4:       Integerconst[0 ]), 
  208:      GTEexp(
  207:       Integervar[dimension_trigger_0], 
    2:       Integerconst[1 ])), 
  213:     Orexp(
  210:      LTEexp(
  207:       Integervar[dimension_trigger_0], 
    4:       Integerconst[0 ]), 
  212:      Andexp(
  196:       GTEexp(
  195:        Integervar[ode_trigger_0], 
    2:        Integerconst[1 ]), 
  211:       LTEexp(
  195:        Integervar[ode_trigger_0], 
    2:        Integerconst[1 ]))), 
  216:     Orexp(
  206:      LTEexp(
  205:       Integervar[odes_active0], 
    4:       Integerconst[0 ]), 
  215:      GTEexp(
  214:       Integervar[dimension_trigger_1], 
    2:       Integerconst[1 ])), 
  220:     Orexp(
  217:      LTEexp(
  214:       Integervar[dimension_trigger_1], 
    4:       Integerconst[0 ]), 
  219:      Andexp(
  199:       GTEexp(
  198:        Integervar[ode_trigger_1], 
    2:        Integerconst[1 ]), 
  218:       LTEexp(
  198:        Integervar[ode_trigger_1], 
    2:        Integerconst[1 ]))), 
  223:     Orexp(
  206:      LTEexp(
  205:       Integervar[odes_active0], 
    4:       Integerconst[0 ]), 
  222:      GTEexp(
  221:       Integervar[dimension_trigger_2], 
    2:       Integerconst[1 ])), 
  227:     Orexp(
  224:      LTEexp(
  221:       Integervar[dimension_trigger_2], 
    4:       Integerconst[0 ]), 
  226:      Andexp(
  203:       GTEexp(
  202:        Integervar[ode_trigger_3], 
    2:        Integerconst[1 ]), 
  225:       LTEexp(
  202:        Integervar[ode_trigger_3], 
    2:        Integerconst[1 ]))), 
  230:     Orexp(
  206:      LTEexp(
  205:       Integervar[odes_active0], 
    4:       Integerconst[0 ]), 
  229:      GTEexp(
  228:       Integervar[dimension_trigger_3], 
    2:       Integerconst[1 ])), 
  234:     Orexp(
  231:      LTEexp(
  228:       Integervar[dimension_trigger_3], 
    4:       Integerconst[0 ]), 
  233:      Andexp(
  201:       GTEexp(
  200:        Integervar[ode_trigger_2], 
    2:        Integerconst[1 ]), 
  232:       LTEexp(
  200:        Integervar[ode_trigger_2], 
    2:        Integerconst[1 ]))), 
    0:     Orexp(
  239:      GTEexp(
  205:       Integervar[odes_active0], 
    2:       Integerconst[1 ]), 
    0:      LTEexp(
  307:       Addexp(
  195:        Integervar[ode_trigger_0], 
  306:        Addexp(
  198:         Integervar[ode_trigger_1], 
  305:         Addexp(
  200:          Integervar[ode_trigger_2], 
  202:          Integervar[ode_trigger_3]))), 
    4:       Integerconst[0 ])))

Settings.
Minimum splitting width    : 0.25
Absolute bound progress    : 0.1
Relative bound progress    : 0
Interval divide parameter  : 2
Filter vars using strongsat: off
Decide interval borders    : random
Variable decision order    : natural
 Dynamically prefer current absolute width : false
 Dynamically prefer current relative width : false
Restarts                   : disabled
Clause deletion            : enabled
Implied clause deletion    : enabled
Check SAT often            : disabled
Point splitting            : disabled
Purification               : disabled
Continue after UNKNOWN     : disabled


ODE-Options set to the following values:
	dump_files = false
	dump_files_for_call_number_fw = <>
	dump_files_for_call_number_bw = <>
	cache_handling = ADDALL
	backwards_propagation = true
	shown variables = <auto>
	enc_params.max_number_of_tois = -1(ignored)
	enc_params.use_bracketing_system = true
	enc_params.stop_when_vnode_did_not_reach_horizon = false
	enc_params.intersect_refined_with_original = true
	enc_params.deduce_directions_at_beginning_of_trajectory = true
	enc_params.use_direct_enclosures = true
	enc_params.refine_using_stored_its = true
	enc_params.may_stop_enclosure_when_flowinv_covered = true
	enc_params.num_stored_max_widths_for_stopping_enc = 5
	enc_params.must_stop_as_soon_as_flowinv_covered = false
	enc_params.recover_from_brsys_failure = false
	enc_params.optimization_for_jacobian_entries = true
	enc_params.recover_from_direct_failure = 'never'
	enc_params.harmonize_enclosures_threshold = -1
	Cache tree settings:
	    Maximum number of boxes in cache leaves = 2
	    Maximum number of split points when splitting leaves = 2
	    Maximum imbalance between maximum paths in tree cache = (deactivated rebalancing)
	deduce_from_tightest_bounds = false
	detect_independent_ode_groups = false
	disable_conservative_toi_hull_deduction = false
	dynamic_resolution = false

This is iSAT (with ODE support) 0.1.

SOLVING:
    k = 0

RESULT:
    unsatisfiable

Statistics.
Number of variables                    : 20
    Boolean variables                  : 10
    Integer variables                  : 2
    Real variables                     : 8
Number of complex bounds               : 2
Number of problem clauses              : 40
Number of decisions (current / total)  : 0 / 0
Variables preferred for splitting      : (none)
Number of point splits                 : 0 / 0
Number of assignments                  : 55 / 55
    Number of IQ additions             : 54 / 54
Maximum decision level                 : 0 / 0
Maximum number of deductions per DL    : 55 / 55
Number of conflicts                    : 1 / 1
Average size of learnt clauses         : 0 / 0
Maximum backjump distance              : 0 / 0
Number of restarts                     : 0 / 0
Number of conflict clauses
implied by conflict clauses            : 0 / 0

Time solver                            : 0 / 0 sec

SOLVING:
    k = 1

Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #1, cur_group_id: 0, system signature: 1111, toi: [0.6, 1],, 0% of forward conservative hull propagations cached, , 0% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #1, cur_group_id: 0, system signature: 1111, toi: [0.6, 1],, 0% of backward conservative hull propagations cached, , 0% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : (not initialized)
       intersect        : (not initialized)
     tree-add           : 0s
       split points     : (not initialized)
       tree-rebalance   : (not initialized)
     tree-lookup        : (not initialized)
   solver_run cache     : 0s
   solver (fw)          : 0s
   solver (bw)          : 0s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : (not initialized)
     solver (horizon br): (not initialized)
     solver (refine br) : (not initialized)
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #2, cur_group_id: 0, system signature: 1111, toi: [0.6, 1],, 0% of forward conservative hull propagations cached, , 0% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #2, cur_group_id: 0, system signature: 1111, toi: [0.6, 1],, 0% of backward conservative hull propagations cached, , 0% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : (not initialized)
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0s
   solver (bw)          : 0.01s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : (not initialized)
     solver (horizon br): (not initialized)
     solver (refine br) : (not initialized)
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.01s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #3, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 33.33333% of forward conservative hull propagations cached, (cached_fw_postbox), 33.33333% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #3, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 33.33333% of backward conservative hull propagations cached, (cached_bw_postbox), 33.33333% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : (not initialized)
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0s
   solver (bw)          : 0.01s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : (not initialized)
     solver (horizon br): (not initialized)
     solver (refine br) : (not initialized)
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.01s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #4, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 25% of forward conservative hull propagations cached, , 25% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #4, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 25% of backward conservative hull propagations cached, , 25% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0s
   solver (bw)          : 0.01s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : (not initialized)
     solver (horizon br): (not initialized)
     solver (refine br) : (not initialized)
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.01s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #5, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 20% of forward conservative hull propagations cached, , 20% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #5, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 20% of backward conservative hull propagations cached, , 20% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0s
   solver (bw)          : 0.01s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : (not initialized)
     solver (horizon br): (not initialized)
     solver (refine br) : (not initialized)
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.01s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #6, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 33.33333% of forward conservative hull propagations cached, (cached_fw_postbox), 33.33333% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #6, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 33.33333% of backward conservative hull propagations cached, (cached_bw_postbox), 33.33333% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0s
   solver (bw)          : 0.01s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : (not initialized)
     solver (horizon br): (not initialized)
     solver (refine br) : (not initialized)
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.01s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #7, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 42.85714% of forward conservative hull propagations cached, (cached_fw_postbox), 42.85714% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #7, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 42.85714% of backward conservative hull propagations cached, (cached_bw_postbox), 42.85714% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0s
   solver (bw)          : 0.01s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : (not initialized)
     solver (horizon br): (not initialized)
     solver (refine br) : (not initialized)
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.01s
Calling ODE solver under the assumption that there might not be another split with 
   allow_weaker_than_specified           : false
   min_dist_to_rededuce                  : 0.1
   enclosure_horizon_temporal_resolution : 1e-05
   temporal_resolution                   : 0.01
   spatial_resolution                    : 0.01
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (fw) #8, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 37.5% of forward conservative hull propagations cached, , 37.5% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (bw) #8, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 37.5% of backward conservative hull propagations cached, , 37.5% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.17s
   solver (bw)          : 0.08s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.26s
Calling ODE solver under the assumption that there might not be another split with 
   allow_weaker_than_specified           : false
   min_dist_to_rededuce                  : 0.1
   enclosure_horizon_temporal_resolution : 1e-05
   temporal_resolution                   : 0.01
   spatial_resolution                    : 0.01
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (fw) #9, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 44.44444% of forward conservative hull propagations cached, (cached_fw_postbox), 44.44444% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (bw) #9, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 44.44444% of backward conservative hull propagations cached, (cached_bw_postbox), 44.44444% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.17s
   solver (bw)          : 0.08s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.26s
Calling ODE solver under the assumption that there might not be another split with 
   allow_weaker_than_specified           : false
   min_dist_to_rededuce                  : 0.1
   enclosure_horizon_temporal_resolution : 1e-05
   temporal_resolution                   : 0.01
   spatial_resolution                    : 0.01
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (fw) #10, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 40% of forward conservative hull propagations cached, , 40% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (bw) #10, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 40% of backward conservative hull propagations cached, , 40% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.28s
   solver (bw)          : 0.16s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.45s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #11, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 45.45455% of forward conservative hull propagations cached, (cached_fw_postbox), 45.45455% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #11, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 45.45455% of backward conservative hull propagations cached, (cached_bw_postbox), 45.45455% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.28s
   solver (bw)          : 0.16s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.45s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #12, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 50% of forward conservative hull propagations cached, (cached_fw_postbox), 50% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #12, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 50% of backward conservative hull propagations cached, (cached_bw_postbox), 50% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.28s
   solver (bw)          : 0.16s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.45s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #13, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 53.84615% of forward conservative hull propagations cached, (cached_fw_postbox), 53.84615% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #13, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 53.84615% of backward conservative hull propagations cached, (cached_bw_postbox), 53.84615% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.28s
   solver (bw)          : 0.16s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.45s
Calling ODE solver under the assumption that there might not be another split with 
   allow_weaker_than_specified           : false
   min_dist_to_rededuce                  : 0.1
   enclosure_horizon_temporal_resolution : 1e-05
   temporal_resolution                   : 0.01
   spatial_resolution                    : 0.01
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (fw) #14, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 50% of forward conservative hull propagations cached, , 50% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (bw) #14, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 50% of backward conservative hull propagations cached, , 50% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.39s
   solver (bw)          : 0.23s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.63s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #15, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 46.66667% of forward conservative hull propagations cached, , 46.66667% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #15, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 46.66667% of backward conservative hull propagations cached, , 46.66667% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.39s
   solver (bw)          : 0.23s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.63s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #16, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 50% of forward conservative hull propagations cached, (cached_fw_postbox), 50% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #16, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 50% of backward conservative hull propagations cached, (cached_bw_postbox), 50% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.39s
   solver (bw)          : 0.23s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.63s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #17, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 52.94118% of forward conservative hull propagations cached, (cached_fw_postbox), 52.94118% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #17, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 52.94118% of backward conservative hull propagations cached, (cached_bw_postbox), 52.94118% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.39s
   solver (bw)          : 0.23s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.63s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #18, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 55.55556% of forward conservative hull propagations cached, (cached_fw_postbox), 55.55556% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #18, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 55.55556% of backward conservative hull propagations cached, (cached_bw_postbox), 55.55556% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.39s
   solver (bw)          : 0.23s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.63s
Calling ODE solver under the assumption that there might not be another split with 
   allow_weaker_than_specified           : false
   min_dist_to_rededuce                  : 0.1
   enclosure_horizon_temporal_resolution : 1e-05
   temporal_resolution                   : 0.01
   spatial_resolution                    : 0.01
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (fw) #19, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 52.63158% of forward conservative hull propagations cached, , 52.63158% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (bw) #19, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 52.63158% of backward conservative hull propagations cached, , 52.63158% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.52s
   solver (bw)          : 0.3s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.83s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #20, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 55% of forward conservative hull propagations cached, (cached_fw_postbox), 55% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #20, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 55% of backward conservative hull propagations cached, (cached_bw_postbox), 55% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.52s
   solver (bw)          : 0.3s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.84s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #21, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 52.38095% of forward conservative hull propagations cached, , 52.38095% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #21, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 52.38095% of backward conservative hull propagations cached, , 52.38095% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.52s
   solver (bw)          : 0.3s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.84s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #22, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 54.54545% of forward conservative hull propagations cached, (cached_fw_postbox), 54.54545% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #22, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 54.54545% of backward conservative hull propagations cached, (cached_bw_postbox), 54.54545% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.52s
   solver (bw)          : 0.3s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.84s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #23, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 56.52174% of forward conservative hull propagations cached, (cached_fw_postbox), 56.52174% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #23, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 56.52174% of backward conservative hull propagations cached, (cached_bw_postbox), 56.52174% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.52s
   solver (bw)          : 0.3s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.84s
Calling ODE solver under the assumption that there will be another split with 
   allow_weaker_than_specified           : true
   min_dist_to_rededuce                  : 0.25
   enclosure_horizon_temporal_resolution : 0.1
   temporal_resolution                   : 0.1
   spatial_resolution                    : 0.1
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (fw) #24, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 58.33333% of forward conservative hull propagations cached, (cached_fw_postbox), 58.33333% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 0.1
   temporal resolution            : 0.1
   spatial resolution             : 0.1
------------------------------------------------- 
ODE-solver call (bw) #24, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 58.33333% of backward conservative hull propagations cached, (cached_bw_postbox), 58.33333% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.52s
   solver (bw)          : 0.3s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0s
   total ODE layer      : 0.84s
Calling ODE solver under the assumption that there might not be another split with 
   allow_weaker_than_specified           : false
   min_dist_to_rededuce                  : 0.1
   enclosure_horizon_temporal_resolution : 1e-05
   temporal_resolution                   : 0.01
   spatial_resolution                    : 0.01
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (fw) #25, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 56% of forward conservative hull propagations cached, , 56% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (bw) #25, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],, 56% of backward conservative hull propagations cached, , 56% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.71s
   solver (bw)          : 0.37s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0.01s
   total ODE layer      : 1.1s
Calling ODE solver under the assumption that there might not be another split with 
   allow_weaker_than_specified           : false
   min_dist_to_rededuce                  : 0.1
   enclosure_horizon_temporal_resolution : 1e-05
   temporal_resolution                   : 0.01
   spatial_resolution                    : 0.01
Performing deductions for depth: 0, forward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (fw) #26, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_fw_conshull), 57.69231% of forward conservative hull propagations cached, (cached_fw_postbox), 57.69231% of forward postbox propagations cached,
Performing deductions for depth: 0, backward
Performing deduction with resolution:
Enclosure Resolution Object --------------------- 
   horzion encl. temp. resolution : 1e-05
   temporal resolution            : 0.01
   spatial resolution             : 0.01
------------------------------------------------- 
ODE-solver call (bw) #26, cur_group_id: 0, system signature: 1111, toi: [0.6, 0.8],(cached_bw_conshull), 57.69231% of backward conservative hull propagations cached, (cached_bw_postbox), 57.69231% of backward postbox propagations cached,
ODE profiling: timers.
   cache                : 0s
     add                : 0s
     contain            : 0s
       intersect        : 0s
     tree-add           : 0s
       split points     : 0s
       tree-rebalance   : (not initialized)
     tree-lookup        : 0s
   solver_run cache     : 0s
   solver (fw)          : 0.71s
   solver (bw)          : 0.37s
   solver (dense)       : (not initialized)
     solver (horizon)   : (not initialized)
     solver (refine)    : 0s
     solver (horizon br): (not initialized)
     solver (refine br) : 0s
     solver (intersect) : (not initialized)
   * solver (reinit br) : 0.01s
   total ODE layer      : 1.1s
CANDIDATE SOLUTION:
    mode_1 (boolean):
        @0:  [1,1] (point interval)
        @1:  [1,1] (point interval)

    dimension_trigger_0 (int):
        @0:  [1,1] (point interval)

    ode_trigger_1 (int):
        @0:  [1,1] (point interval)

    dimension_trigger_2 (int):
        @0:  [1,1] (point interval)

    odes_active0 (int):
        @0:  [1,1] (point interval)

    dimension_trigger_1 (int):
        @0:  [1,1] (point interval)

    ode_trigger_2 (int):
        @0:  [1,1] (point interval)

    dimension_trigger_3 (int):
        @0:  [1,1] (point interval)

    ode_trigger_0 (int):
        @0:  [1,1] (point interval)

    ode_trigger_3 (int):
        @0:  [1,1] (point interval)

    c1_1 (float):
        @0:  [0,0] (point interval)
        @1:  [0,0] (point interval)

    delta_time (float):
        @0:  (0.59999999,0.80000001] (width: 0.2)

    time (float):
        @0:  [0,0] (point interval)
        @1:  (0.59999999,0.80000001] (width: 0.2)

    c1_0 (float):
        @0:  [1,1] (point interval)
        @1:  [1,1] (point interval)

    k_1 (float):
        @0:  (0.21875,0.4375) (width: 0.21875)
        @1:  (0.21875,0.4375) (width: 0.21875)

    X (float):
        @0:  [1,1] (point interval)
        @1:  (0.79999999,1) (width: 0.2)

RESULT:
    unknown

Statistics.
Number of variables                    : 69
    Boolean variables                  : 29
    Integer variables                  : 14
    Real variables                     : 26
Number of complex bounds               : 16
Number of problem clauses              : 191
Number of decisions (current / total)  : 20 / 20
Variables preferred for splitting      : (none)
Number of point splits                 : 0 / 0
Number of assignments                  : 296 / 351
    Number of IQ additions             : 345 / 399
Maximum decision level                 : 8 / 8
Maximum number of deductions per DL    : 198 / 198
Number of conflicts                    : 3 / 4
Average size of learnt clauses         : 15 / 11.3
Maximum backjump distance              : 4 / 4
Number of restarts                     : 0 / 0
Number of conflict clauses
implied by conflict clauses            : 0 / 0

Time solver                            : 1.13 / 1.13 sec

