
DECL 
define MAX_TIME = 1;
	define SF = 1000;
	-- declare time variables
	float [0, MAX_TIME] time;
	float [0, MAX_TIME] delta_time;

	-- declare cost variables
define MAX_COST = 0; 
define NO_COST_LIMIT = 1;

	-- Define State Variables
	float[0, 1] X;

	-- Choice Variables
	float [0, 1] c1_0;
	float [0, 1] c1_1;


	-- Rate constants
	float [0, 1] k_1;

	--Define modes
	boole mode_1;

INIT
	time = 0;

	-- cost condition
	(((5*c1_1 + 9) <= MAX_COST) or (NO_COST_LIMIT = 1));

	-- cannot be in two modes at the same time. We start in mode_1.
	mode_1 = 1;
	mode_1 = 1;


	-- Integer encoding of choice variables
	 ((c1_0 = 1) and (c1_1 = 0))  or  ((c1_0 = 0) and (c1_1 = 1)) ;

	-- Integer encoding of optional reaction variables

	-- Limits on initial conditions
	X = 1;


TRANS 

	-- time constraint
	time' = time + delta_time;



	-- invariant conditions during modes

	-- jump conditions between modes

	-- No state change without time consumption.
	(delta_time = 0) -> ((X' = X));
	(delta_time = 0) -> ((c1_0' = c1_0) and (c1_1' = c1_1));
	(delta_time = 0) -> ((c1_0' = c1_0) and (c1_1' = c1_1));
	(delta_time = 0) -> ((k_1' = k_1));

	-- Rate constants are fixed
	(d.k_1/d.time = 0);
	(k_1 = k_1');

	-- Choice variables are fixed
	(d.c1_0/d.time = 0);
	(d.c1_1/d.time = 0);
	(c1_0 = c1_0') and (c1_1 = c1_1');


	-- Flows
	(mode_1) -> 	(d.X/d.time  = SF*(X*k_1*(c1_1 - 1)));

TARGET 
	mode_1 and (time < 1) and ((X > 0.8) and (time > 0.6));
