
 #define MAX_TIME 1
	#define SF 1

	// declare cost variables
	#define MAX_COST 100
	#define NO_COST_LIMIT 0

	// define derivatives

	// declare time variables
	[0, MAX_TIME] time;

	//Define State Variables
	[0, 10] X;

	// Choice Variables
	[0, 1] c1_0;
	[0, 1] c1_1;


	// Rate constants
	 [0, 1] k_1;
{ mode 1;

invt: 

	 // invariant conditions during modes
	 

flow: 

	 // Rate constants are fixed
	d/dt[k_1] = 0;

	 // Choice variables are fixed
	d/dt[c1_0] = 0;
	d/dt[c1_1] = 0;


	// Flows
		d/dt[X]  = SF*(X*k_1*(c1_1 - 1));


jump: 

 }
init:

 @1 (and
	 // cost condition
	( (or ( (5*c1_1 + 9) <= MAX_COST) (NO_COST_LIMIT = 1)))


	 // Integer encoding of choice variables
	 ( or  ( ( and (c1_0 = 1)(c1_1 = 0)))   ( ( and (c1_0 = 0)(c1_1 = 1))) ) 
	 // Integer encoding of optional reaction variables

	 // Limits on initial conditions
	(X = 1)
);

goal: 
	@1 and (X > 0.8);
