
 #define MAX_TIME 1
	#define SF 1000

	// declare cost variables
	#define MAX_COST 100
	#define NO_COST_LIMIT 0

	// define derivatives

	// declare time variables
	[0, MAX_TIME] time;

	//Define State Variables
	[0, 10] X;

	// Rate constants
	 [0, 1] k_1;
{ mode 1;

invt: 

	 // invariant conditions during modes
	 ;

flow: 

	 // Rate constants are fixed
	d/dt[k_1] = 0;


	// Flows
		d/dt[X]  = SF*(-X*k_1);


jump: 

 }
init:

 @1 (and
	 // cost condition
	( (or ( (9) <= MAX_COST) (NO_COST_LIMIT = 1)))


	 // Limits on initial conditions
	(X = 1)
);

goal: 
	@1 and ((X < 0.1));
